<?xml version="1.0" encoding="utf-8"?>

<!-- Note: For a quick demo, nested linear layouts with weights are used. However this is
 very expensive in terms of performance and need to be done more properly
  (e.g., create a custom view instead of using predefined layouts) in production apps -->

<net.huannguyen.conductorexample.countrydetail.CountryDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@android:color/white"
            android:layout_marginTop="12dp"
            tools:ignore="ContentDescription"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favourite_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_favorite"
            android:scaleType="center"
            android:layout_gravity="bottom|end"
            android:translationX="-28dp"
            android:translationY="28dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/capital"
                android:textAppearance="@style/CountryDataLabel"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/capital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CountryDataValue"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/population"
                android:textAppearance="@style/CountryDataLabel"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/population"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CountryDataValue"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textAppearance="@style/CountryDataLabel"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CountryDataValue"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:textAppearance="@style/CountryDataLabel"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CountryDataValue"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/timezone"
                android:textAppearance="@style/CountryDataLabel"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/timezone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CountryDataValue"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</net.huannguyen.conductorexample.countrydetail.CountryDetailView>